# AndroidViewModel

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sample/viewmodel/inloop/eu/viewmodelsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/inloop/viewmodel/sample/activity/: MainActivity.java
app/src/main/java/eu/inloop/viewmodel/sample/fragment/: EmptyFragment.java  ProjectBaseFragment.java  UserListFragment.java
app/src/main/java/eu/inloop/viewmodel/sample/viewmodel/: UserListViewModel.java
app/src/main/java/eu/inloop/viewmodel/sample/viewmodel/view/: IUserListView.java
app/src/main/java/sample/viewmodel/inloop/eu/viewmodelsample/: ProjectApp.java  TaskStatus.java
app/src/main/java/sample/viewmodel/inloop/eu/viewmodelsample/activity/: MainActivity.java  ProjectBaseActivity.java
app/src/main/java/sample/viewmodel/inloop/eu/viewmodelsample/fragment/: EmptyFragment.java  ProjectBaseFragment.java  UserListFragment.java
app/src/main/java/sample/viewmodel/inloop/eu/viewmodelsample/viewmodel/: AbstractViewModel.java  UserListViewModel.java  ViewModelService.java
app/src/main/java/sample/viewmodel/inloop/eu/viewmodelsample/viewmodel/iface/: IUserListView.java  IView.java
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml
app/src/main/res/values/: strings.xml
extras/AndroidStudioTemplate/templates/androidviewmodel/ViewModelActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
extras/AndroidStudioTemplate/templates/androidviewmodel/ViewModelActivity/root/res/layout/: layout.xml.ftl
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/tamaslosonczi/viewmodel/sample/: ApplicationTest.java
sample/src/androidTest/java/eu/inloop/viewmodel/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/: PerActivity.java  SampleApplication.java
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/activity/: MainActivity.java  ViewPagerActivity.java
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/component/: PagerComponent.java  SampleApplicationComponent.java  UserListComponent.java  ViewPagerComponent.java
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/fragment/: PagerFragment.java  SampleBundleFragment.java  UserListFragment.java
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/loader/: UserLoader.java  UserLoaderImpl.java
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/module/: PagerModule.java  SampleApplicationModule.java  UserListModule.java  ViewPagerModule.java
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/viewmodel/: PageModel.java  SampleArgumentViewModel.java  UserListViewModel.java
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/viewmodel/view/: IPageView.java  IUserListView.java
sample/src/main/java/com/tamaslosonczi/viewmodel/sample/widget/: HeaderInfoView.java
sample/src/main/java/eu/inloop/viewmodel/sample/: PerActivity.java  SampleApplication.java
sample/src/main/java/eu/inloop/viewmodel/sample/activity/: MainActivity.java  ProjectBaseActivity.java  SampleBindingActivity.java  ViewPagerActivity.java
sample/src/main/java/eu/inloop/viewmodel/sample/component/: PagerComponent.java  SampleApplicationComponent.java  UserListComponent.java  ViewPagerComponent.java
sample/src/main/java/eu/inloop/viewmodel/sample/fragment/: EmptyFragment.java  PagerFragment.java  ProjectBaseFragment.java  SampleBindingFragment.java  SampleBundleFragment.java  UserListFragment.java
sample/src/main/java/eu/inloop/viewmodel/sample/loader/: UserLoader.java  UserLoaderImpl.java
sample/src/main/java/eu/inloop/viewmodel/sample/module/: PagerModule.java  SampleApplicationModule.java  UserListModule.java  ViewPagerModule.java
sample/src/main/java/eu/inloop/viewmodel/sample/viewmodel/: PageModel.java  SampleArgumentViewModel.java  SampleBindingViewModel.java  UserListViewModel.java
sample/src/main/java/eu/inloop/viewmodel/sample/viewmodel/view/: IPageView.java  ISampleBindingView.java  IUserListView.java
sample/src/main/java/eu/inloop/viewmodel/sample/widget/: HeaderInfoView.java
sample/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_sample_binding.xml  fragment_empty.xml  fragment_pager.xml  fragment_sample_binding.xml  fragment_userlist.xml  view_header_info.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/tamaslosonczi/viewmodel/sample/viewmodel/: UserListViewModelTest.java
sample/src/test/java/eu/inloop/viewmodel/sample/viewmodel/: UserListViewModelTest.java
template/AVM_Inloop/: globals.xml.ftl  recipe.xml.ftl  template.xml
template/AVM_Inloop/root/src/app_package/: BindingFragment.java.ftl  Fragment.java.ftl  ViewInterface.java.ftl  ViewModel.java.ftl  binding_layout.xml.ftl  layout.xml.ftl
(+6 files in other folders)
